1. Analytics y Ads code
2. Text widget:
<div class="canino-3rdparty-widgets">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.4&appId=166754770180716";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-page" data-href="https://www.facebook.com/caninomag" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/caninomag"><a href="https://www.facebook.com/caninomag">Canino</a></blockquote></div></div>
    <br/>
    <br/>
    <br/>
    <script data-cfasync="false" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Lateral_Rectangulo_Home -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-8311800129241191"
         data-ad-slot="1329792195"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
    </br>
    </br>
    <a class="twitter-timeline" href="https://twitter.com/caninomag" data-widget-id="641554537891897344">Tweets por el @caninomag.</a>
    <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
[mc4wp_form id="25814"]