1. Desactivar:
ACF
Shiftnav
Dynamic Featured image
Insert Headers and Footers
AddThis
Visual Composer

2. Activar en JP:
Widget Visibility
Share

3. Añadir logo en cabecera y favicon
4. Colores de categorías
5. Ads code
<script type="text/javascript">
			var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "14906276" });
		  (function() {
			  var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
			s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
			el.parentNode.insertBefore(s, el);
		  })();
		</script>
		<noscript>
			<img src="http://b.scorecardresearch.com/p?c1=2&c2=14906276&cv=2.0&cj=1" />
		</noscript>

6. GA Code
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		 ga('create', 'UA-66902738-1', 'auto');
		 ga('send', 'pageview');
		 ga('create', 'UA-66957234-1', 'auto', {'name': 'eldiario'});
		 ga('eldiario.send', 'pageview');


7. Asignar Menú Ppal
8. Asignar Menú Social
https://facebook.com/caninomag
https://twitter.com/caninomag
https://instagram.com/caninomag

9.Widgets en barra lateral:
El Parte (Sólo en página de archivo)
Imagen (Pantreon) http://i2.wp.com/www.caninomag.es/wp-content/uploads/2015/08/Canino_banner_v6.gif?fit=350%2C460    https://www.patreon.com/canino?ty=h
Texto (Ad):
<script data-cfasync="false" async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Lateral_Rectangulo_Home -->
    <ins class="adsbygoogle"
         style="display:inline-block;width:300px;height:250px"
         data-ad-client="ca-pub-8311800129241191"
         data-ad-slot="1329792195"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>

Facebook (JP)
Twitter (JP)
MC Form: SUSCRÍBETE A NUESTRA NEWSLETTER SEMANAL - [mc4wp_form id="25814"]

10. Widgets en Pie de página:
IZQ: Menú Categorías
CENTRO: Menú Social (SÍGUENOS EN LAS REDES)
DCHA: Buscar

11. Widgets en Top Bar
Texto:
<a class="cintillo" title="eldiario.es: Noticias de actualidad sobre política y economía, análisis y blogs de opinión" href="http://eldiario.es">Medio asociado a eldiario.es</a>
<style>.cintillo{height:30px;width:100%;display:block;background-image:url('http://www.eldiario.es/socios/BLANCO-GENERAL_EDIFIL20140904_0001.png');background-repeat:no-repeat;background-position:98%;top:0;margin-right:30px;background-size:contain;z-index:300;margin-right:50px;position:absolute;text-indent:-9999px;overflow:hidden;}#container{padding-top:30px;}</style>

12. Compartir en Jetpack, sólo iconos.
13. Cintillo
14. Widget contacto en pie