1. Repoblar el grid reasignando Destacado
2. Desactivar plugin de quiz
3. Desactivar comments safe
4. Settings en Cookie law?
5. Quitar Flexslider?
6. Cambiar Heartbeat


array(17) {
  [0]=>
  string(19) "ads-txt/ads-txt.php"
  [1]=>
  string(35) "advanced-wplink/advanced-wplink.php"
  [2]=>
  string(35) "ari-stream-quiz/ari-stream-quiz.php"
  [3]=>
  string(22) "click-to-tweet/ctt.php"
  [4]=>
  string(35) "cookie-law-info/cookie-law-info.php"
  [5]=>
  string(37) "disable-comments/disable-comments.php"
  [6]=>
  string(25) "fakerpress/fakerpress.php"
  [7]=>
  string(29) "footnotation/footnotation.php"
  [8]=>
  string(30) "google-news-sitemap/apgnsm.php"
  [9]=>
  string(39) "heartbeat-control/heartbeat-control.php"
  [10]=>
  string(19) "jetpack/jetpack.php"
  [11]=>
  string(23) "ml-slider/ml-slider.php"
  [12]=>
  string(21) "nofollow/nofollow.php"
  [13]=>
  string(45) "related-posts-for-wp/related-posts-for-wp.php"
  [14]=>
  string(41) "wordpress-importer/wordpress-importer.php"
  [15]=>
  string(24) "wordpress-seo/wp-seo.php"
  [16]=>
  string(31) "wp-flexslider/wp-flexslider.php"
}
